springBootVersion=3.0.6
springManagementVersion=1.1.6
javaLanguageVersion=17
googleFindBugsVersion=3.0.2
mapStructVersion=1.6.2
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
snakeyamlVersion=2.2
picocliVersion=4.7.5